SECRET_KEY='django-insecure-d2i*%x61(krf5*_csh&gb9^=-uk6i7r8-jd_*s3zlgzrx8+-rd'
EMAIL_HOST_USER='django@geekshop.local'
EMAIL_HOST_PASSWORD='geekshop'
SOCIAL_AUTH_VK_OAUTH2_ID=7998998
SOCIAL_AUTH_VK_OAUTH2_KEY=SM5jpiEwepHSefMqlVod